<!DOCTYPE html>
<html lang="en" ng-app="onload">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="./ASSETS/images/logo.png">

    <title>Gosari - A sari-sari store at your doorstep</title>

    <!-- Bootstrap Core CSS -->
    <link href="./ASSETS/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./ASSETS/css/shop-homepage.css" rel="stylesheet">
    <link href="./ASSETS/css/shop.css" rel="stylesheet">
    <link href="./ASSETS/css/font-awesome.min.css" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="./ASSETS/js/plugins/dialog/ngDialog.min.css" >
    <link rel="stylesheet" type="text/css" href="./ASSETS/js/plugins/dialog/ngDialog-theme-plain.min.css" >
    <link rel="stylesheet" type="text/css" href="./ASSETS/js/plugins/dialog/ngDialog-theme-default.min.css" >
    <link rel="stylesheet" type="text/css" href="./ASSETS/js/plugins/dialog/ngDialog-custom-width.css" >

    <link rel="stylesheet" type="text/css" href="./ASSETS/js/plugins/datepicker/angular-datepicker.css" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
    .chat-box {
      font:normal normal 11px/1.4 Tahoma,Verdana,Sans-Serif;
      color:#333;
      width:300px; /* Chatbox width */
      max-height: 300px;
      border:1px solid #00709e;
      border-bottom:none;
      background-color:white;
      position:fixed;
      right:10px;
      bottom:-5px;
      z-index:9999;
      -webkit-box-shadow:1px 1px 5px rgba(0,0,0,.2);
      -moz-box-shadow:1px 1px 5px rgba(0,0,0,.2);
      box-shadow:1px 1px 5px rgba(0,0,0,.2);
    }

    .chat-box .chat-box-content {
        min-height: 230px;
        max-height: 230px;
         
        padding:10px;
        display:none;
    }

    .chat-box > input[type="checkbox"] {
      display:block;
      margin:0 0;
      padding:0 0;
      position:absolute;
      top:0;
      right:0;
      left:0;
      width:100%;
      height:56px;
      z-index:4;
      cursor:pointer;
      opacity:0;
      filter:alpha(opacity=0);
    }

    .chat-box > label {
      display:block;
      height:34px;
      line-height:24px;
      background-color:#00709e;
      color:white;
      font-weight:bold;
      padding:5px 1em 1px;
    }

    .chat-box > label:before {content:attr(data-collapsed)}

    

    /* hover state */
    .chat-box > input[type="checkbox"]:hover + label {background-color:#00709e}

    /* checked state */
    .chat-box > input[type="checkbox"]:checked + label {background-color:#00709e}
    .chat-box > input[type="checkbox"]:checked + label:before {content:attr(data-expanded)}
    .chat-box > input[type="checkbox"]:checked ~ .chat-box-content {display:block}

    .chat-box-content .chat-box-cart {
        height: 170px;
        overflow-y: auto;
        overflow-x: none; 
    }

    .chat-box-content .chat-box-button {
        height: 40px;
    }
    </style>
</head>

<body>
    <div class="m-app-loading" ng-animate-children>
        <!--
        HACKY CODE WARNING: I'm putting Style block inside directive so that it
        will be removed from the DOM when we remove the directive container.
        -->
        <style type="text/css">
         
        div.m-app-loading {
            position: absolute;
        }
         
        div.m-app-loading div.animated-container {
            background-color: #333333 ;
            bottom: 0px ;
            left: 0px ;
            opacity: 1.0 ;
            position: fixed;
            right: 0px ;
            top: 0px ;
            z-index: 999999 ;
        }
         
        /* Used to initialize the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave {
            opacity: 1.0 ;
            transition: all linear 200ms ;
            -webkit-transition: all linear 200ms ;
        }
         
        /* Used to set the end properties of the ng-leave animation state. */
        div.m-app-loading div.animated-container.ng-leave-active {
            opacity: 0 ;
        }
         
        div.m-app-loading div.messaging {
            color: #FFFFFF ;
            font-family: monospace ;
            left: 0px ;
            margin-top: -37px ;
            position: absolute ;
            right: 0px ;
            text-align: center ;
            top: 50% ;
        }
         
        div.m-app-loading h1 {
            font-size: 26px ;
            line-height: 35px ;
            margin: 0px 0px 20px 0px ;
        }
         
        div.m-app-loading p {
            font-size: 18px ;
            line-height: 14px ;
            margin: 0px 0px 0px 0px ;
        }


        </style>

        <!-- BEGIN: Actual animated container. -->
        <div class="animated-container">
            <div class="messaging">
                <p>
                    Please stand by while GOSARI is initializing ...
                </p>
            </div>
        </div>
        <!-- END: Actual animated container. -->
    </div>
    <!-- END: App-Loading Screen. -->

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Gosari</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="width: 100%;" ng-controller="Profile">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#/about">About</a>
                    </li>
                    <li>
                        <a href="#/services">Services</a>
                    </li>
                    <li>
                        <a href="#/contact">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav" style="float:right;" ng-if="profile.status">
                    <li>
                        <a href="#/profile">Rafael Pascual</a>
                    </li>
                    <li>
                        <a href="#/purchases">Purchases</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav" style="float:right;" ng-if="!profile.status" ng-controller="ShoppingCart">
                    <li>
                        <a ng-click="login_modal(1)">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" style="margin-top:51px;">

        <div class="row">

            <div class="col-md-3">
                <!-- <p class="lead">Gosari</p> -->
                <img src="./ASSETS/images/GS_2Square.png" />
                <div class="list-group">
                    <a href="#/1" class="list-group-item">FOOD</a>
                    <a href="#/2" class="list-group-item">NON-FOOD</a>
                </div>
            </div>

            <div class="col-md-9" ng-view="">

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; CHRS 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <div class="chat-box" ng-controller="ShoppingCart">
        <input type="checkbox" />
        <label data-expanded="Hide Shopping Cart" data-collapsed="Show Shopping Cart">
            <span id="cart-total">{{cart.count}} item(s) - PHP {{cart.total}}</span>
        </label>
        <div class="chat-box-content">
            <div class="chat-box-cart">
                <table class="row-border hover report table table-striped table-bordered" style="text-align: center;">
                    <thead>
                        <th>#</th>
                        <th>ITEM</th>
                        <th>Quantity</th>
                        <th>Total Price</th>
                        <th></th>
                    </thead>
                    <tbody ng-if="cart.list.length > 0">
                        <tr ng-repeat="(k,v) in cart.list">
                            <td>{{k + 1}}</td>
                            <td>{{v.item}}</td>
                            <td>
                                <input type="text" ng-model="v.count" style="width:30px; text-align:center;" maxlength="3" is-number ng-change="shoppingcartchanged()" />
                            </td>
                            <td>PHP {{v.price * v.count}}</td>
                            <td><a ng-click="remove_item(k)">X</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td style="font-weight: bold;">TOTAL:</td>
                            <td style="font-weight: bold;">PHP {{cart.total}}</td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody ng-if="cart.list.length == 0">
                        <tr>
                            <td colspan="5" style="text-align:center;">No items added to shopping cart yet.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="chat-box-button">
                <input type="button" class="btn btn-round btn-primary" value="CHECKOUT" style="float:right;" ng-click="checkout()" ng-disabled="cart.list.length==0" />
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="./ASSETS/js/bootstrap/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./ASSETS/js/bootstrap/bootstrap.min.js"></script>

    <script src="./ASSETS/js/angularjs/angular.min.js"></script>
    <script src="./ASSETS/js/angularjs/angular-route.min.js"></script>
    <script src="./ASSETS/js/angularjs/angular-cookies.min.js"></script>
    <script src="./ASSETS/js/angularjs/angular-md5.js"></script>
    <script src="./ASSETS/js/module.js"></script>

    <!-- CONTROLLERS -->
    <script src="./ASSETS/js/controllers/Home.js"></script>
    <script src="./ASSETS/js/controllers/ShoppingCart.js"></script>
    <script src="./ASSETS/js/controllers/Profile.js"></script>
    <script src="./ASSETS/js/controllers/Purchases.js"></script>

    <!-- DIRECTIVES -->
    <script src="./ASSETS/js/directives/isNumber.js"></script>
    <script src="./ASSETS/js/directives/splash.js"></script>

    <!-- FACTORIES -->
    <script src="./ASSETS/js/factories/StoreFactory.js"></script>
    <script src="./ASSETS/js/factories/UserFactory.js"></script>

    <!-- PLUGINS -->
    <script src="./ASSETS/js/plugins/dialog/ngDialog.js"></script>

    <script src="./ASSETS/js/plugins/datepicker/datePicker.js"></script>
    <script src="./ASSETS/js/plugins/datepicker/datePickerUtils.js"></script>
    <script src="./ASSETS/js/plugins/datepicker/dateRange.js"></script>
    <script src="./ASSETS/js/plugins/datepicker/input.js"></script>
    <script src="./ASSETS/js/moment/moment.min.js"></script>
    <script src="./ASSETS/js/moment/moment-timezone-with-data.js"></script>
</body>

<script type="text/ng-template" id="GenericModal">
    <div class="ngdialog-message">
        <!-- <div style="margin-top: -15px;">
            <h3><span style="color:#0c79be;">{{ modal.title }}</span></h3>
        </div> -->
        <div>
            <div style="float:left;">
                <div>
                    <h3><span style="color:#0c79be;">Register</span></h3>
                    <table class="table table-striped table-bordered">
                        <tr>
                            <td>
                                Mobile #:
                            </td>
                            <td>
                                <input type="text" is-number ng-model="registration.mobile"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Preferred Name:
                            </td>
                            <td>
                                <input type="text" ng-model="registration.preferred_name"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email Address:
                            </td>
                            <td>
                                <input type="text" ng-model="registration.email_address"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Location:
                            </td>
                            <td>
                                <input type="text" ng-model="registration.location"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                            </td>
                            <td>
                                <input type="password" ng-model="registration.password"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Repeat Password:
                            </td>
                            <td>
                                <input type="password" ng-model="registration.repeat_password"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;">
                                <input type="button" value="REGISTER" ng-click="register()" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="width:100%; text-align: center; color:#FF0000;">
                    {{registermsg}}
                </div>
            </div>
            <div style="float:left; height: 310px; margin-left: 5px; padding-left: 10px; border-left: 1px solid #000;">
                <div>
                    <h3><span style="color:#0c79be;">Login</span></h3>
                    <table class="table table-striped table-bordered">
                        <tr>
                            <td>
                                Mobile #:
                            </td>
                            <td>
                                <input type="text" is-number ng-model="account.mobile" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Password:
                            </td>
                            <td>
                                <input type="password" ng-model="account.password"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;">
                                <input type="button" value="LOGIN" ng-click="login()"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="width:100%; text-align: center; color:#FF0000;">
                    {{loginmsg}}
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <div class="ngdialog-buttons">
        <button type="button" class="ngdialog-button ngdialog-button-secondary" data-ng-click="confirm(1)">{{modal.close}}</button>
    </div>
</script>

<script type="text/ng-template" id="CheckoutConfirmation">
    <div class="ngdialog-message">
        <div style="margin-top: -15px;">
            <h3><span style="color:#0c79be;">{{ modal.title }}</span></h3>
        </div>
        <div style="font-size: 17px; margin-bottom: 15px; padding: 10px; margin-top: 30px;">
            {{modal.msg}}
        </div>
    </div>
    <div class="ngdialog-buttons">
        <button type="button" class="ngdialog-button ngdialog-button-secondary" data-ng-click="confirm(1)">{{modal.close}}</button>
    </div>
</script>

<script type="text/ng-template" id="CheckoutModal">
    <div class="ngdialog-message">
        <div>
            <h3><span style="color:#0c79be;">{{ modal.title }}</span></h3>
        </div>
        <div style="font-size: 20px; margin-bottom: 15px; padding: 10px;">
            Your order will be delivered to your doorstep within {{checkout_msg.delivery_time}}.
        </div>
        <div>
            <div style="float:left;">
                <input id="another_delivery_date" type="checkbox" ng-model="modal.another_delivery_date_checkbox" /> <label for="another_delivery_date">Set another date of delivery</label>
            </div>
            <div style="float:left; margin-left: 15px;" ng-if="modal.another_delivery_date_checkbox">
                <div>
                    <input date-time name="pickerBothDates" ng-model="modal.new_date" id="pickerBothDates" min-date="minDate" max-date="maxDate" view="date" min-view="hours" timezone="UTC" format="D MMM YYYY HH:mm" style="width:125px;" />
                  </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div style="margin-top: 20px;">
            <span style="font-weight: bold;">Order Details:</span>
            <table class="row-border hover report table table-striped table-bordered" style="text-align: center;">
                <tr>
                    <td>#</td>
                    <td>ITEM</td>
                    <td>QUANTITY</td>
                    <td>TOTAL PRICE</td>
                </tr>
                <tr ng-repeat="(k,v) in cart.list">
                    <td>{{k + 1}}</td>
                    <td>{{v.item}}</td>
                    <td>{{v.count}}</td>
                    <td style="text-align: right; padding-right:10px;">PHP {{(v.price * v.count).toFixed(2)}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="font-weight: bold;text-align: right;">Delivery Charge:</td>
                    <td style="font-weight: bold;text-align: right; padding-right:10px;">PHP 30.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="font-weight: bold;text-align: right;">TOTAL:</td>
                    <td style="font-weight: bold;text-align: right; padding-right:10px;">PHP {{ (cart.total + 30.00).toFixed(2) }}</td>
                </tr>
            </table>
        </div>
        
    </div>
    <div class="ngdialog-buttons">
        <button type="button" class="ngdialog-button ngdialog-button-secondary" data-ng-click="confirm(1)">{{modal.close}}</button>
        <button type="button" class="ngdialog-button ngdialog-button-primary" data-ng-click="closeThisDialog('Save')">{{modal.confirm}}</button>
    </div>
</script>

</html>
